{
  "name": "react-native-smartconfig-esp",
  "version": "1.0.1",
  "description": "react-native ESP8266 smartconfig module",
  "nativePackage": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "<Luca Druda> lucadruda@gmail.com",
  "license": "MIT",
  "keywords": [
    "react-native",
    "react",
    "native",
    "iot",
    "esp8266",
    "smartconfig",
    "esptouch",
    "airkiss"
  ],
  "dependencies": {},
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucadruda/react-native-smartconfig.git"
  },
  "bugs": {
    "url": "https://github.com/lucadruda/react-native-smartconfig/issues"
  },
  "homepage": "https://github.com/lucadruda/react-native-smartconfig#readme"
}
